diff --git a/app.ts b/app.ts
index 326b5c5..9f925af 100644
--- a/app.ts
+++ b/app.ts
@@ -8,10 +8,6 @@ import cors from 'cors';
 import cookieParser from 'cookie-parser';
 import dotenv from 'dotenv';
 
-// Routes
-import publicRoutes from './routes/public.js';
-import adminRoutes from './routes/admin.js';
-
 dotenv.config();
 
 const __filename = fileURLToPath(import.meta.url);
@@ -19,8 +15,8 @@ const __dirname = path.dirname(__filename);
 
 const app = express();
 
-// Emergency Favicon Handler (Prevents crashes if the file is missing/empty)
-app.get('/favicon.ico', (req, res) => res.status(204).end());
+// Favicon handler at the very top to avoid middleware overhead/errors
+app.get(['/favicon.ico', '/favicon.png'], (req, res) => res.status(204).end());
 
 // Trust proxy for Vercel/Cloud Run
 app.set('trust proxy', 1);
@@ -28,47 +24,28 @@ app.set('trust proxy', 1);
 // Middleware
 app.use(morgan('dev'));
 app.use(cookieParser());
-app.use(cors({
-  origin: true,
-  credentials: true
-}));
+app.use((req, res, next) => {
+  console.log(`${req.method} ${req.url} - Session ID: ${req.sessionID}`);
+  next();
+});
+app.use(cors());
+app.use(express.json());
+app.use(express.urlencoded({ extended: true }));
 app.use(express.static(path.join(process.cwd(), 'public')));
-app.use(express.json({ limit: '50mb' }));
-app.use(express.urlencoded({ extended: true, limit: '50mb' }));
 
 // Session
 app.use(session({
-  secret: process.env.SESSION_SECRET || 'cpicrs-local-development-secret-key-2026',
+  secret: process.env.SESSION_SECRET || 'cpicrs-secret-key',
   resave: true,
   saveUninitialized: true,
-  rolling: true,
-  name: 'cpicrs_sid',
-  proxy: true,
-  cookie: { 
+  proxy: true, // Trust the reverse proxy
+  cookie: {
     secure: false,
     sameSite: 'lax',
-    maxAge: 30 * 24 * 60 * 60 * 1000, 
+    maxAge: 24 * 60 * 60 * 1000 // 24 hours
   }
 }));
 
-// Debug route for session verification
-app.get('/admin/session-check', (req, res) => {
-  res.json({
-    sessionID: req.sessionID,
-    user: req.session.user || 'None',
-    cookie: req.session.cookie
-  });
-});
-
-// Better Session Logging
-app.use((req, res, next) => {
-  const sessionAny = req.session as any;
-  if (req.url.startsWith('/admin')) {
-    console.log(`[AUTH] ${req.method} ${req.url} | ID: ${req.sessionID} | User in Session: ${sessionAny.user ? 'YES' : 'NO'}`);
-  }
-  next();
-});
-
 // View Engine
 app.set('view engine', 'ejs');
 app.set('views', path.join(process.cwd(), 'views'));
@@ -80,11 +57,12 @@ app.use((req, res, next) => {
   res.header('Cache-Control', 'private, no-cache, no-store, must-revalidate');
   res.header('Expires', '-1');
   res.header('Pragma', 'no-cache');
-  
+
   res.locals.sessionId = req.sessionID;
-  
+
   if (req.session) {
     res.locals.user = req.session.user || null;
+    res.locals.publicUser = (req.session as any).publicUser || null;
     res.locals.success_msg = req.session.success_msg || null;
     res.locals.error_msg = req.session.error_msg || null;
     // Safely delete session messages
@@ -93,6 +71,7 @@ app.use((req, res, next) => {
     delete sessionAny.error_msg;
   } else {
     res.locals.user = null;
+    res.locals.publicUser = null;
     res.locals.success_msg = null;
     res.locals.error_msg = null;
   }
@@ -103,12 +82,15 @@ app.use((req, res, next) => {
 app.get('/api/health', (req, res) => res.json({ status: 'ok' }));
 
 // Routes
+import publicRoutes from './routes/public.js';
+import adminRoutes from './routes/admin.js';
+
 app.use('/', publicRoutes);
 app.use('/admin', adminRoutes);
 
 // 404 Handler
 app.use((req, res, next) => {
-  res.status(404).render('error', { 
+  res.status(404).render('error', {
     error: new Error('The page you are looking for does not exist.')
   });
 });
@@ -117,9 +99,9 @@ app.use((req, res, next) => {
 app.use((err: any, req: express.Request, res: express.Response, next: express.NextFunction) => {
   console.error('Server Error:', err);
   const status = err.status || 500;
-  
+
   try {
-    res.status(status).render('error', { 
+    res.status(status).render('error', {
       error: {
         message: err.message || 'An unexpected error occurred.',
         stack: process.env.NODE_ENV === 'development' ? err.stack : undefined
