diff --git a/controllers/publicController.ts b/controllers/publicController.ts
index 9bb1980..1433cae 100644
--- a/controllers/publicController.ts
+++ b/controllers/publicController.ts
@@ -1,68 +1,6 @@
 import { Request, Response } from 'express';
 import { db } from '../config/database.js';
-import { v4 as uuidv4 } from 'uuid';
-import bcrypt from 'bcryptjs';
 
-export const getLogin = (req: Request, res: Response) => {
-  if ((req.session as any).publicUser) return res.redirect('/');
-  res.render('public/login', { title: 'Login' });
-};
-
-export const postLogin = async (req: Request, res: Response) => {
-  const { email, password } = req.body;
-  try {
-    const snap = await db.collection('public_users').where('email', '==', email).limit(1).get();
-    if (snap.empty) {
-      return res.render('public/login', { title: 'Login', error_msg: 'Invalid email or password' });
-    }
-    const user = { id: snap.docs[0].id, ...snap.docs[0].data() } as any;
-
-    if (bcrypt.compareSync(password, user.password_hash)) {
-      (req.session as any).publicUser = { id: user.id, email: user.email, full_name: user.full_name };
-      req.session.save(() => res.redirect('/tip'));
-    } else {
-      res.render('public/login', { title: 'Login', error_msg: 'Invalid email or password' });
-    }
-  } catch (err) {
-    res.status(500).send('Error during login');
-  }
-};
-
-export const getRegister = (req: Request, res: Response) => {
-  if ((req.session as any).publicUser) return res.redirect('/');
-  res.render('public/register', { title: 'Register' });
-};
-
-export const postRegister = async (req: Request, res: Response) => {
-  const { email, full_name, password } = req.body;
-  try {
-    const snap = await db.collection('public_users').where('email', '==', email).limit(1).get();
-    if (!snap.empty) {
-      return res.render('public/register', { title: 'Register', error_msg: 'Email already registered' });
-    }
-    const hash = bcrypt.hashSync(password, 10);
-    const data: any = {
-      email,
-      full_name,
-      password_hash: hash,
-      created_at: new Date().toISOString()
-    };
-    if ((req as any).file) {
-      data.government_id_path = `/images/${(req as any).file.filename}`;
-    }
-    const result = await db.collection('public_users').add(data);
-
-    (req.session as any).publicUser = { id: result.id, email, full_name };
-    req.session.save(() => res.redirect('/tip'));
-  } catch (err) {
-    res.status(500).send('Error during registration');
-  }
-};
-
-export const getLogout = (req: Request, res: Response) => {
-  delete (req.session as any).publicUser;
-  req.session.save(() => res.redirect('/login'));
-};
 
 export const getHome = async (req: Request, res: Response) => {
   try {
@@ -184,8 +122,6 @@ export const postTip = async (req: Request, res: Response) => {
   const { concern_type, location_text, description } = req.body;
   const tip_id = `TIP-${new Date().getFullYear()}-${Math.floor(10000 + Math.random() * 90000)}`;
 
-  const publicUser = (req.session as any).publicUser;
-
   try {
     await db.collection('anonymous_tips').add({
       tip_id,
@@ -193,8 +129,7 @@ export const postTip = async (req: Request, res: Response) => {
       location_text,
       description,
       is_flagged: false,
-      public_user_id: publicUser ? publicUser.id : null,
-      public_user_name: publicUser ? publicUser.full_name : 'Anonymous',
+      public_user_name: 'Anonymous',
       created_at: new Date().toISOString()
     });
 
